language: node_js
node_js:
 - "node"
before_script: 
 - cd src
 - npm install -g eslint --save-dev
 - npm install express --save-dev
 - npm install mysql --save-dev
 - npm install mocha --save-dev
 - npm install chai --save-dev
 - npm install request --save-dev
 - npm install lit-element --save-dev
 - npm install lit-html --save-dev
 - npm install nyc --save-dev
 - npm i @webcomponents/webcomponentsjs
 - cd ..